DOCKER_REPOSITORY=icellmobilsoft
DOCKER_LIQUIBASE_DOOKUG=${DOCKER_REPOSITORY}/dookug_db

#liquibase, postgres and pg_tools version
DBDWH_IMAGE_VERSION=1.0.0-SNAPSHOT
#project version
VERSION=1.1.0-SNAPSHOT
