name: License Check

# It triggers on the following events
on: [push, pull_request]

jobs:
  check-licenses:
    runs-on: ubuntu-latest
    steps:
      # It downloads the contents of the repository into the GitHub Actions runner environment.
      - uses: actions/checkout@v4
      # It installs the Python 3.x version.
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'
      - name: Check License Headers
        #It calls the python script to add the license headers to designated files.
        run: |
          python ./add_license_headers.py